EXPO_PUBLIC_SUPABASE_URL=https://hpbhmdlkcqieacapemnu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwYmhtZGxrY3FpZWFjYXBlbW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMjE0NTIsImV4cCI6MjA2Mzg5NzQ1Mn0.Ozzv2pVN8stS2K_duGacRqbiVrQerX4Dpgzs5zhEuE0
